# bank-crm-system

./: README.md
WIFEPROJECT/: README.md
WIFEPROJECT/backend/: development_list.json  mvnw.cmd  pom.xml  test_api.ps1  test_chinese.html  token_response.json
WIFEPROJECT/backend/src/main/java/com/bank/crm/: BankCrmApplication.java
WIFEPROJECT/backend/src/main/java/com/bank/crm/config/: EncodingConfig.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SecurityConfig.java
WIFEPROJECT/backend/src/main/java/com/bank/crm/controller/: AuthController.java  CustomerController.java  DashboardController.java  DevelopmentController.java  MarketingController.java  ProfileController.java  RecommendationController.java  TempPasswordController.java  UserController.java
WIFEPROJECT/backend/src/main/java/com/bank/crm/dto/: LoginRequest.java  LoginResponse.java  RecommendationItemDTO.java  RecommendationOverviewDTO.java  UpdatePasswordRequest.java  UpdateProfileRequest.java
WIFEPROJECT/backend/src/main/java/com/bank/crm/entity/: CustomerDevelopment.java  CustomerInfo.java  MarketingOpportunity.java  RecommendationInteraction.java  RecommendationResult.java  Role.java  User.java
WIFEPROJECT/backend/src/main/java/com/bank/crm/mapper/: CustomerInfoMapper.java  DevelopmentMapper.java  MarketingMapper.java  RecommendationInteractionMapper.java  RecommendationResultMapper.java  UserMapper.java
WIFEPROJECT/backend/src/main/java/com/bank/crm/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
WIFEPROJECT/backend/src/main/java/com/bank/crm/service/: AuthService.java  CustomerService.java  DevelopmentService.java  MarketingService.java  RecommendationService.java  UserService.java
WIFEPROJECT/backend/src/main/java/com/bank/crm/service/impl/: AuthServiceImpl.java  CustomerServiceImpl.java  DevelopmentServiceImpl.java  MarketingServiceImpl.java  RecommendationServiceImpl.java  UserServiceImpl.java
WIFEPROJECT/backend/src/main/java/com/bank/crm/utils/: JwtUtil.java  MD5Util.java  PasswordEncoder.java
WIFEPROJECT/backend/src/main/java/com/bank/crm/vo/: Result.java
WIFEPROJECT/database/: bank_crm_system.sql
WIFEPROJECT/frontend/: .env  .eslintrc.js  README.md  index.html  install.bat  package-lock.json  package.json  tsconfig.json  typecheck_errors.txt  vite.config.ts.bak  vue.config.js
WIFEPROJECT/frontend/src/: App.vue  shims-api.d.ts  vite-env.d.ts
WIFEPROJECT/frontend/src/api/: auth.ts  customer.ts  dashboard.ts  development.ts  marketing.ts  profile.ts  recommendation.ts  temp.ts  types.ts  user.ts
WIFEPROJECT/frontend/src/router/: index.ts
WIFEPROJECT/frontend/src/store/: user.ts
WIFEPROJECT/frontend/src/types/: router.d.ts  vue-router.d.ts
WIFEPROJECT/frontend/src/utils/: request.ts
WIFEPROJECT/frontend/src/views/: 404.vue  Dashboard.vue  Layout.vue  Login.vue
WIFEPROJECT/frontend/src/views/customer/: CustomerDetail.vue  CustomerList.vue
WIFEPROJECT/frontend/src/views/development/: DevelopmentDetail.vue  DevelopmentList.vue
WIFEPROJECT/frontend/src/views/marketing/: MarketingDetail.vue  MarketingList.vue
WIFEPROJECT/frontend/src/views/profile/: Profile.vue
WIFEPROJECT/frontend/src/views/user/: UserManagement.vue
